R1.X

R1.1
Computer programming is a subject on how to program a computer, 
programming a computer is human giving the instructions to the computer.

R1.2
The RAM stores the programming code and the hard drive stores the user data.

R1.3
Output will be the monitor.
Input will be the keyboard or mouse.

R1.4 
The cell phone is a multi-functional device with the built-in computer to control
different parts with softwares.

R1.5
Java's benefits over machine code are human readable codes, and portability.
0s and 1s are not human friendly and hard to decode or debug, and with the 
JVM Java became portable to all devices since a set of machine code might not be
suitable for another.

R1.6
a. System.getProperty("user.dir");
b.
c.

R1.7
"393"
42

R1.8
HelloWorld

R1.9
The method println(String) in the type PrintStream is not applicable for the arguments (String, String)

R1.10
Compile-time error:
1. System.out.println("hello", "world");
2. System.out.println("hello);"
3. System.out.println('hello');

Runtime error:
System.out.println(x / 0);

R1.13
find in Spending.java

R1.14
find in FlexiSpending.java

R1.15
find in PaintingHouse.java